{
  "name": "Node-JS-Course---TaskApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "repository": {
    "url": "https://github.com/olek130/Node-JS-Course---WeatherApp"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "request": "^2.88.0",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "validator": "^12.1.0"
  }
}
